# MovieWebAppAPITest

./: README.md  build.gradle  settings.gradle
src/main/java/com/learnwiremock/constants/: MovieAppConstants.java
src/main/java/com/learnwiremock/dto/: Movie.java
src/main/java/com/learnwiremock/exception/: MovieErrorResponse.java
src/main/java/com/learnwiremock/service/: MoviesRestClient.java
src/test/java/com/learnwiremock/service/: MoviesRestClientTest.java
src/test/resources/__files/: 400-invalid-input.json  404-movieID.json  all-movies.json  movie-by-name-template.json  movie-template.json
